# SpringMVCBootstrap

SpringMVCBootstrap/: .project  pom.xml
SpringMVCBootstrap/src/main/java/springmvc_example/config/: WebConfig.java  WebInitializer.java
SpringMVCBootstrap/src/main/java/springmvc_example/controller/: CustomerController.java
SpringMVCBootstrap/src/main/java/springmvc_example/dao/: AbstractDao.java  CustomerDao.java
SpringMVCBootstrap/src/main/java/springmvc_example/model/: Customer.java
SpringMVCBootstrap/src/main/java/springmvc_example/service/: CustomerService.java  IGenericService.java
SpringMVCBootstrap/src/main/webapp/WEB-INF/jsp/customer/: form.jsp  list.jsp
SpringMVCBootstrap/src/main/webapp/WEB-INF/jsp/home/: home.jsp
SpringMVCBootstrap/src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp  nav.jsp
